# Sport

app/: build.gradle  google-services.json
app/src/androidTest/java/com/geniusmind/sport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geniusmind/sport/: ContractClass.java  ContractUrl.java
app/src/main/java/com/geniusmind/sport/Auth/: GoogleAuth.java
app/src/main/java/com/geniusmind/sport/Helper/: ConvertImage.java  Preferences.java  imageHelper.java
app/src/main/java/com/geniusmind/sport/Model/: ApiInterface.java  ClientApi.java  ClientRegisterApi.java  LoginCallback.java  PlaygroundCallback.java  PostBasicService.java  PostLoginService.java  PostRegisterService.java  ProfileCallback.java  UserBasicCallback.java  UserRegister.java  playgroundInfo.java
app/src/main/java/com/geniusmind/sport/Repository/: PlaygroundRepository.java
app/src/main/java/com/geniusmind/sport/View/: BaseBasicFragment.java  BaseLoginFragment.java  BasicActvity.java  BirthDialogFragment.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MyAccountFragment.java  PlaygroundFragment.java  ProfileFragment.java  RegisterFragment.java
app/src/main/java/com/geniusmind/sport/ViewModel/: BasicViewModel.java  LoginViewModel.java  PlaygroundViewModel.java  ProfileViewModel.java  RegisterViewModel.java
app/src/main/res/drawable/: button_border.xml  edit_text_border.xml  progress.xml
app/src/main/res/layout/: activity_basic.xml  activity_login.xml  activity_main.xml  drawer_header.xml  fragment_birth_dialog.xml  fragment_login.xml  fragment_my_account.xml  fragment_playground.xml  fragment_register.xml  playground_card.xml  profile_fragment.xml
app/src/main/res/menu/: navigation_drawer_item.xml  navigation_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/geniusmind/sport/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
