<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/my_profile"
        android:icon="@drawable/myprofile"
        android:title="@string/profile"/>

    <item android:id="@+id/my_team"
        android:icon="@drawable/team_player"
        android:title="@string/my_team"/>

    <item android:id="@+id/settings"
        android:icon="@drawable/setting"
        android:title="@string/setting"/>

    <item android:id="@+id/logout"
        android:icon="@drawable/logout"
        android:title="@string/logout"/>
</menu>